APP_NAME = Events
PORT = 4000

DATABASE_URL = mongodb://localhost:27017/events

JWT_SECRET = $2a$10$.6vrQSA.tIpm.C1thlZ8fOKrnJ6RzHNdcdWNXPEeio0QZxrO241zW
JWT_ACCESS_EXPIRATION = 600s
JWT_REFRESH_EXPIRATION = 10d

MAIL_SENDER  = wassimmalleh.wm@gmail.com
MAIL_PASSWD  = mail_passwd
HOST = smtp.gmail.com
MAILPORT = 587
SECURE = false
REQUIRETLS = true

MAIL_ACCOUNT_VERIFICATION = account-verification
MAIL_ACCOUNT_CREATION = account-creation

CLIENT_URL = http://localhost:3000/
PUBLIC_URL = http://localhost:3030/public/
DEFAULT_LOGO = http://localhost:3030/public/images/logo.png